{
  "name": "@theworker02/zoneicon",
  "version": "1.0.0",
  "private": true,
  "description": "Zone CSV/TSV icon tables for quick inspection and cleanup.",
  "bin": {
    "zoneicon": "src/cli.js"
  },
  "main": "./src/index.js",
  "scripts": {
    "test": "node --test"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/theworker02/zoneicon.git"
  },
  "homepage": "https://theworker02.github.io/zoneicon/",
  "keywords": [
    "zone",
    "icon",
    "csv",
    "cli",
    "toolkit"
  ]
}
